<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar_main" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@android:color/black" />

    <Button
        android:id="@+id/btnTakeSurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_take_survey"
        android:text="@string/surveys_screen_btn_title"
        android:textSize="@dimen/surveys_screen_btn_text_size"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>
